solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

sample.solace.trigger.receive.queue=trigger
sample.solace.trigger.send.topic=trigger_topic
sample.solace.orders.poll.receive.queue=orders_poll
sample.solace.orders.receive.queue=orders
sample.solace.orders.send.topic=order_topic

#TODO REMOVE these
spring.main.allow-bean-definition-overriding=true
server.port=8090
